<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" >
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Improve.com</title>
        <link href="style.css" rel="stylesheet" type="text/css" /><!-- Stylesheet  -->
</head>

<body style="color:#404040">
	<div class="texture">
		<div class="container clearfix  Helvetica">

			<!-- Begin of Header -->
			<div id="header" class="clearfix">

				<div class="clearfix">
					<a href="#" id="logo">IMPROVE.COM</a>
					<div class="top-right-banner">
						<div class="rwrap"> <a href='#' class="ads46860"  ><img src='images/top_banner.jpg' alt='image' /> </a></div>     
					</div>
				</div>
			</div>
			<!-- End of Header -->

			<!-- Start of category nav -->
			<div class="category-nav clearfix">
        <ul id="menu-category-menu" class="menu">
					<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17"><a href="#">Articles</a></li>
					<li id="menu-item-18" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18"><a href="#">Top 5</a></li>
					<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="#">Deals</a></li>
					<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20"><a href="#">Groups</a></li>
				</ul>      
			</div>
			<!-- End of category nav -->
  
			<div class="content-wrapper clearfix"> 

				<!-- Start of two-third column -->
				<div class="two-third"  id="content">
					<div class="front-posts-list">

					<h3 class="custom-font heading">Latest</h3>	
   
						<ul>
							<li class="clearfix">
								<div class="imageholder"><a href="#">
									<img src='http://wptitans.com/temptastic/files/2011/02/993852_82866030-255x170.jpg' width='255' height='170' alt='slider-thumb' /></a>
								</div>

								<div class="description half ">
									<h2 class="custom-font"><a href="#">Nokia, Microsoft Join Forces on Smartphones</a></h2>

									<small>241 days ago by <a href="#" title="Posts by admin" rel="author">admin</a>                    
									<span>  in (  <a href='#' >Economy</a> , <a href='#' >Life Style</a> )</span>                    
									</small>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  <a href="#" class="more-link">read more</a></p>
								</div>
							</li>

							<li class="clearfix">
								<div class="imageholder"><a href="#">
									<img src='http://wptitans.com/temptastic/files/2011/02/34567_50053257-225x170.jpg' width='255' height='170' alt='slider-thumb' /></a>
								</div>

								<div class="description half ">
									<h2 class="custom-font"><a href="#">Texas Man Charged With Filming Coeds in Showers</a></h2>

									<small>241 days ago by <a href="#" title="Posts by admin" rel="author">admin</a>                    
									<span>  in (  <a href='#' >Global</a> , <a href='#' >Offbeat</a> )</span>                    
									</small>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  <a href="#" class="more-link">read more</a></p>
								</div>
							</li>

							<li class="clearfix">
								<div class="imageholder"><a href="#">
									<img src='http://wptitans.com/temptastic/files/2011/02/993852_82866030-255x170.jpg' width='255' height='170' alt='slider-thumb' /></a>
								</div>

								<div class="description half ">
									<h2 class="custom-font"><a href="#">Nokia, Microsoft Join Forces on Smartphones</a></h2>

									<small>241 days ago by <a href="#" title="Posts by admin" rel="author">admin</a>                    
									<span>  in (  <a href='#' >Economy</a> , <a href='#' >Life Style</a> )</span>                    
									</small>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  <a href="#" class="more-link">read more</a></p>
								</div>
							</li>

							<li class="clearfix">
								<div class="imageholder"><a href="#">
									<img src='http://wptitans.com/temptastic/files/2011/02/34567_50053257-225x170.jpg' width='255' height='170' alt='slider-thumb' /></a>
								</div>

								<div class="description half ">
									<h2 class="custom-font"><a href="#">Texas Man Charged With Filming Coeds in Showers</a></h2>

									<small>241 days ago by <a href="#" title="Posts by admin" rel="author">admin</a>                    
									<span>  in (  <a href='#' >Global</a> , <a href='#' >Offbeat</a> )</span>                    
									</small>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  <a href="#" class="more-link">read more</a>                    </p>
								</div>
							</li>

							<li class="clearfix">
								<div class="imageholder"><a href="#">
									<img src='http://wptitans.com/temptastic/files/2011/02/993852_82866030-255x170.jpg' width='255' height='170' alt='slider-thumb' /></a>
								</div>

								<div class="description half ">
									<h2 class="custom-font"><a href="#">Nokia, Microsoft Join Forces on Smartphones</a></h2>

									<small>241 days ago by <a href="#" title="Posts by admin" rel="author">admin</a>                    
									<span>  in (  <a href='#' >Economy</a> , <a href='#' >Life Style</a> )</span>                    
									</small>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  <a href="#" class="more-link">read more</a></p>
								</div>
							</li>

							<li class="clearfix">
								<div class="imageholder"><a href="#">
									<img src='http://wptitans.com/temptastic/files/2011/02/34567_50053257-225x170.jpg' width='255' height='170' alt='slider-thumb' /></a>
								</div>

								<div class="description half ">
									<h2 class="custom-font"><a href="#">Texas Man Charged With Filming Coeds in Showers</a></h2>

									<small>241 days ago by <a href="#" title="Posts by admin" rel="author">admin</a>                    
									<span>  in (  <a href='#' >Global</a> , <a href='#' >Offbeat</a> )</span>                    
									</small>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  <a href="#" class="more-link">read more</a>                    </p>
								</div>
							</li>
						</ul>

					</div>

					<!-- Pagination -->
					<p class='pagination'></p>
					<div class='pagination'><span class='current'>1</span><a href='#' class='inactive' >2</a><a href='#' class='inactive' >3</a></div>
					<p class='pagination'><a href="#" >&raquo;</a></p>   

				</div>
				<!-- end of two-third column -->

				<!-- start of one-third column -->	
				<div class="one-third sidebar">

					<div class="ewrap clearfix">    
						<h3 class="custom-font heading">Most Commented</h3>	
						<ul class="posts-sidebar" >
							<li class="clearfix" >
								<div class="image">
									<a href="#"><img width="50" height="50" src="http://wptitans.com/temptastic/files/2011/02/1288700285_4806-150x150.jpg" class="attachment-50x999 wp-post-image" alt="1288700285_4806" title="1288700285_4806" /></a>
								</div><!--image-->
								<div class="description">
										<h6><a href="#">This is a post with a Video T...</a></h6>
										<p>augue massa, in venenatis lectus. Nulla sollicitudin venenatis&#8230;</p>
								</div><!--details-->
							</li>

							<li class="clearfix" >
								<div class="image">
									<a href="#"><img width="50" height="50" src="http://wptitans.com/temptastic/files/2011/02/Adam-Salwanowicz9-150x150.jpg" class="attachment-50x999 wp-post-image" alt="Adam-Salwanowicz9" title="Adam-Salwanowicz9" /></a>
								</div><!--image-->
								<div class="description">
									<h6><a href="#">This is a posts with a Slides...</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit&#8230;.</p>
								</div><!--details-->
							</li>

							<li class="clearfix" >
								<div class="image">
										<a href="#"><img width="50" height="50" src="http://wptitans.com/temptastic/files/2011/02/993852_82866030-150x150.jpg" class="attachment-50x999 wp-post-image" alt="993852_82866030" title="993852_82866030" /></a>
								</div><!--image-->
																				
								<div class="description">
									<h6><a href="#">Nokia, Microsoft Join Forces ...</a></h6>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit&#8230;.</p>
								</div><!--details-->
							</li>

							<li class="clearfix" >
								<div class="image">
									<a href="#"><img width="50" height="50" src="http://wptitans.com/temptastic/files/2011/02/34567_50053257-150x150.jpg" class="attachment-50x999 wp-post-image" alt="34567_50053257" title="34567_50053257" /></a>
								</div><!--image-->
								<div class="description">
										<h6><a href="#">Texas Man Charged With Filmin...</a></h6>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit&#8230;.</p>
								</div><!--details-->
							</li>

							<li class="clearfix" >
								<div class="image">
									<a href="#"><img width="50" height="50" src="http://wptitans.com/temptastic/files/2011/02/616474_50053257-150x150.jpg" class="attachment-50x999 wp-post-image" alt="616474_50053257" title="616474_50053257" /></a>
								</div><!--image-->
								<div class="description">
										<h6><a href="#">Republicans Promise $100B in ...</a></h6>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit&#8230;.</p>
								</div><!--details-->
							</li>
						</ul>
					</div>

					<div class="ewrap clearfix"><a href='#' class='ads300' ><img src='images/ads-300x250.gif' alt='image' /> </a></div>

				</div><!-- end of one-third column -->  
			</div> <!-- end of content wrapper  -->
  
			<div id="footer" class="clearfix">
				<div class="footer-wrapper clearfix "></div>
			</div>

</body>
</html>